.container {
    padding: 0 2rem;
}

.new-containers .scroll-to-top {
    z-index: 999999;
}

.navbar.navbar-expand-lg.navbar-light {
    background-color: #fff;
    z-index: 9999;
    max-width: 1700px;
    margin: auto;
}

.navbar-brand.text-blue {
    font-family: 'Grand Hotel', cursive;
    font-size: 2.23rem;
    color: #1D4CF4;
}

.f-grand {
    font-family: 'Grand Hotel', cursive;
}

.navbar-nav a {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.25rem;
}

.main {
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 8rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
}

.grid--circle {
    border-radius: 7rem 7rem;
    background: linear-gradient(179deg, white, #ffffffe3);
    box-shadow: inset 2px 10px 0px 1px rgb(2 28 67 / 3%);
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}


.main__title--board {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    @media (max-width: 767px) {
        flex-flow: wrap;
    }

    h1.title {
        font-size: clamp(6rem, -0.875rem + 8.333vw, 3.5rem);
        text-align: left;
        max-width: 50%;
        color: #0070f3;

        @media (max-width: 767px) {
            font-size: clamp(3rem, -0.875rem + 8.333vw, 3.5rem);
            max-width: 100%;
        }

        .small-things {
            position: absolute;
            margin-left: clamp(11rem, -0.875rem + 8.333vw, 3.5rem);;
            margin-top: 0rem;
            font-size: clamp(2rem, -0.875rem + 8.333vw, 3.5rem);
            background: #0070f3;
            color: #fff;
            padding: 0rem 2rem;
            z-index: -1;
            border-radius: 4rem;

            @media (max-width: 991px) {
                margin-left: clamp(3rem, -0.875rem + 8.333vw, 3.5rem);
            }
        }

    }


    .main__person--big-me {
        display: contents;
        float: right;
        width: 50%;
    }

}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}